driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.1.247\:3306/jsjf_test?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
user=root
pwd=JS20160912

#url=jdbc\:mysql\://172.16.1.182\:3306/wufu?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
#user=root
#pwd=123456
usingDB=mysql
srcPath=F:\\gitRepository\\sorm\\src

###==========
tables=js_member_integral,js_member_integral_record
###=======
poPackage=com.jsjf.model.member
daoPackage=com.jsjf.dao.member
mapperPackage=com.jsjf.mapping.member

removePrefix=
incrPrefix=
