driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.232:3306/test?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
user=root
pwd=123456


usingDB=mysql
srcPath=D:/sorm/src

###==========
tables=sys_dept
###=======
poPackage=com.jyjf.admin.model.sysadmin
daoPackage=com.jyjf.admin.dao.sysadmin
mapperPackage=mybatis.mapping.sysadmin

removePrefix=
incrPrefix=
