driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.1.247\:3306/jsjf_test?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
user=root
pwd=JS20160912

#url=jdbc\:mysql\://172.16.1.182\:3306/wufu?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
#user=root
#pwd=123456
usingDB=mysql
srcPath=F:\\gitRepository\\sorm\\src

###==========
tables=js_commodity,js_commodity_images,js_commodity_order
###=======
poPackage=com.jsjf.model.commodity
daoPackage=com.jsjf.dao.commodity
mapperPackage=com.jsjf.mapping.commodity

removePrefix=
incrPrefix=
