driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.1.247\:3306/jsjf_test?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
user=root
pwd=JS20160912
usingDB=mysql
srcPath=F:\\gitRepository\\sorm\\src

###==========
tables=t_b_message_log,t_b_member_msg
###=======
poPackage=com.uanxon.model
daoPackage=com.uanxon.dao
mapperPackage=com.uanxon.mapping

removePrefix=t_b_
incrPrefix=brw
