driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=123456
usingDB=mysql
srcPath=D:\\WorkSpace\\eclipseSpace\\sorm\\src
###=======
poPackage=com.uanxon.po
daoPackage=com.uanxon.dao
mapperPackage=com.uanxon.mapper

removePrefix=sys_
incrPrefix=uan
