driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/jsjf_test
user=root
pwd=JS20160912
usingDB=mysql
srcPath=F:\\gitRepository\\sorm\\src

###==========
tables=t_b_borrowing_opt_log,
###=======
poPackage=com.uanxon.model
daoPackage=com.uanxon.dao
mapperPackage=com.uanxon.mapping

removePrefix=t_b_
incrPrefix=brw
